<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="667.0" prefWidth="861.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.btl_35.viewController.gui63">
   <children>
      <Label layoutX="13.0" layoutY="10.0" style="-fx-font-family: arial; -fx-font-size: 30;" text="Add from the question bank at the end" textFill="RED" />
      <ScrollPane layoutX="12.0" layoutY="53.0" prefHeight="549.0" prefWidth="836.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="726.0" prefWidth="822.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="27.0" layoutY="28.0" style="-fx-font-family: arial; -fx-font-size: 16;" text="Select a categories : " />
                  <ComboBox editable="true" layoutX="182.0" layoutY="24.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: #CCCCCC;" />
                  <CheckBox layoutX="43.0" layoutY="204.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="114.0" style="-fx-font-family: arial; -fx-font-size: 16;" text="Question" textFill="#3399ff" />
                  <VBox layoutX="27.0" layoutY="232.0" prefHeight="457.0" prefWidth="759.0" />
                  <Accordion layoutX="41.0" layoutY="96.0" prefHeight="94.0" prefWidth="502.0">
                    <panes>
                      <TitledPane animated="false" style="-fx-font-family: arial; -fx-font-size: 16;" text="Search options" textFill="#3399ff">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                                 <children>
                                    <CheckBox layoutX="17.0" layoutY="4.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="408.0" style="-fx-font-family: arial; -fx-font-size: 16; -fx-background-color: white;" text="Also show question from subcategories" textFill="#3399ff" />
                                    <CheckBox layoutX="17.0" layoutY="33.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="408.0" style="-fx-font-family: arial; -fx-font-size: 16; -fx-background-color: white;" text="Also show old questions" textFill="#3399ff" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button layoutX="29.0" layoutY="617.0" mnemonicParsing="false" onAction="#addselectedquestiontothequiz" style="-fx-background-color: #3399FF; -fx-font-family: arial; -fx-font-size: 20;" text="ADD SELECTED QUESTIONS TO THE QUIZ" textFill="WHITE" />
   </children>
</AnchorPane>
